events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name ooo-anikin-back-1.onrender.com;

        location / {
            proxy_pass http://localhost:10000;  # Прокси на NestJS внутри контейнера
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
            listen 443 ssl;
            server_name ooo-anikin-back-1.onrender.com;

            # Проксирование на NestJS
            location / {
                proxy_pass http://localhost:10000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
    }
}