events {
    worker_connections 1024;
}

http {

    map $http_user_agent $is_allowed_http {
        default 0;
        ~1C\+Enterprise             1; # Все версии 1С
        ~PostmanRuntime            1; # Postman
        ~^Postman                  1; # Postman (альтернативный вариант)
    }

    server {
        listen 80;
        server_name ooo-anikin-back-1.onrender.com;

        if ($is_allowed_http = 0) {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://localhost:10000;  # Прокси на NestJS внутри контейнера
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Пример для статики (если нужно)
    }

    server {
            listen 443 ssl;
            server_name ooo-anikin-back-1.onrender.com;

            # SSL-сертификаты (замените на свои)
            ssl_certificate /etc/letsencrypt/live/ooo-anikin-back-1.onrender.com/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/ooo-anikin-back-1.onrender.com/privkey.pem;

            # Проксирование на NestJS
            location / {
                proxy_pass http://localhost:10000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
        }
}