events {
    worker_connections 1024;
}

http {

    map $http_user_agent $is_1c {
        default 0;
        ~*1C 1;
    }

    server {
        listen 80;
        server_name localhost;

        if ($is_1c) {
                proxy_pass http://localhost:5000;
                break;
        }

        location / {
            proxy_pass http://localhost:5000;  # Прокси на NestJS внутри контейнера
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Пример для статики (если нужно)
    }
}